Shawshank Redemption, The/1994/R/142/9.3/Tim Robbins
2001: A Space Odyssey/1968/G/160/8.3/
Godfather, The/1972/R/175/9.2/
Singin' in the Rain/1952/G/103/8.4/
Casablanca/1942/PG/102/8.6/
Saving Private Ryan/1998/R/169/8.6/
Wizard of Oz, The/1939/G/102/8.1/Judy Garland
One Flew Over the Cuckoo's Nest/1975/R/133/8.8/
The Good, the Bad and the Ugly/1966/PG/161/9.0/
Jaws/1975/PG/124/8.1/
Lawrence of Arabia/1962/PG/216/8.4/
Treasure of the Sierra Madre, The/1948/PG/126/8.4/
Citizen Kane/1941/PG/119/8.4/
Raiders of the Lost Ark/1981/PG/115/8.6/Harrison Ford
E.T. the Extra-Terrestrial/1982/PG/115/7.9/
Thor/2011/PG-13/115/7.0/
Titanic/1997/PG-13/194/7.7/
Star Wars/1977/PG/121/8.7/Mark Hamill,Carrie Fisher,Harrison Ford
Man on Wire/2008/PG-13/94/7.9/
Sunset Blvd./1950/PG/110/8.6/
It's a Wonderful Life/1946/G/130/8.7/
Psycho/1960/PG-13/109/8.6/
Pulp Fiction/1994/R/154/9.0/Bruce Willis
It Happened One Night/1934/PG/105/8.3/Clark Gable
Raging Bull/1980/R/129/8.3/
Forrest Gump/1994/PG-13/142/8.8/Tom Hanks
Lord of the Rings, The/2001/PG-13/178/8.8/
Schindler's List/1993/R/195/8.9/
Gone with the Wind/1939/PG/238/8.2/Clark Gable
Sound of Music, The/1965/G/174/8.0/
